group 'com.dais'
version '1.2-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compileOnly "org.springframework:spring-context:$springVersion" exclude group:'commons-logging',module:'commons-logging'

    compileOnly "org.springframework:spring-web:$springVersion"

    compile "joda-time:joda-time:$jodaTimeVersion"

    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "commons-codec:commons-codec:1.4"
    compile "com.google.code.gson:gson:2.2.4"

    compile "org.apache.commons:commons-io:$commonsIoVersion"

    compile "commons-net:commons-net:$commonsNetVersion"

    //整合json
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    compile "com.alibaba:fastjson:$fastjsonVersion"

    //json

    //    httpclient
    compile "org.apache.httpcomponents:httpclient:4.3.5"


    compile "commons-httpclient:commons-httpclient:3.1"

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    compile "com.aliyun.oss:aliyun-sdk-oss:$ossVersion"

    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    compileOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compileOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compileOnly "log4j:log4j:$log4jVersion"
    //email
    compile "javax.mail:mail:1.4.7"
}
//使用UTF-8编译，防止windows下编译出现GBK不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}