# dais-api

./: .gitignore  build.gradle  settings.gradle
dais-app/: build.gradle
dais-app/src/main/java/com/dais/interceptor/: LogInterceptor.java  LoginInterceptor.java
dais-app/src/main/java/com/dais/main/: RestStart.java
dais-app/src/main/webapp/: index.html
dais-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dais-app/src/main/webapp/css/: style.css
dais-common/: build.gradle
dais-common/src/main/java/com/common/Enum/: AdminStatusEnum.java  CapitalOperationOutStatus.java  CountLimitTypeEnum.java  MoneyType.java  OperationlogEnum.java  VirtualCapitalOperationInStatusEnum.java  VirtualCapitalOperationOutStatusEnum.java  VirtualCapitalOperationTypeEnum.java  VirtualCoinTypeStatusEnum.java  WalletTransferStatus.java
dais-common/src/main/java/com/common/code/: AuthCode.java
dais-common/src/main/java/com/common/constant/: CommonConstant.java  ExpressStateEnum.java  FilePathConstant.java  PointTypeConstant.java
dais-common/src/main/java/com/common/converter/: StringToDateConverter.java
dais-common/src/main/java/com/common/model/: BTCInfo.java  BTCMessage.java
dais-common/src/main/java/com/common/oss/: AliyunService.java  SimpleAliyunService.java
dais-common/src/main/java/com/common/pojo/: CommonParamsId.java  ResultModel.java
dais-common/src/main/java/com/common/utils/: BTCUtils.java  CollectionUtils.java  Configuration.java  ConstantKeys.java  Constants.java  CookieUtils.java  DateUtils.java  FtpUtil.java  HashUtil.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  MathUtils.java  MessagesUtils.java  ReturnCode.java  SendMailUtil.java  SignatureUtil.java  SmsUtils.java  SpringContextUtils.java  Utils.java
dais-common/src/main/webapp/: index.jsp
dais-common/src/test/java/: BtcTest.java
dais-config/: build.gradle
dais-config/src/main/resources/: log4j.properties
dais-config/src/main/resources/dev/: jdbc.properties  resources.properties
dais-config/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
dais-config/src/main/resources/key/: key.pem  pub_key.pem
dais-config/src/main/resources/mybatis/: sqlMapConfig.xml
dais-config/src/main/resources/prod/: jdbc.properties  oss.properties  resources.properties
dais-config/src/main/resources/spring/: applicationContext-config-dev.xml  applicationContext-config-prod.xml  applicationContext-dataSource.xml  applicationContext-jedis.xml  applicationContext-mybatis.xml  applicationContext-tx.xml
dais-core/: build.gradle
dais-core/src/main/java/com/dais/mapper/: AccountMapper.java  AccountOperationMapper.java  AddressPoolMapper.java  AutoWithdrawAuthMapper.java  CaptualOperationSyncMapper.java  CaptualoperationpushMapper.java  ChatRoomMsgMapper.java  CoinTradeRankDayMapper.java  CoinTradeRankHourMapper.java  CoinTradeRankMapper.java  CoinTradeRankMin5Mapper.java  CommonMapper.java  CommonParamsMapper.java  FcountlimitMapper.java  FeesMapper.java  FfeesMapper.java  FmessageMapper.java  FquestionMapper.java  FvalidatemessageMapper.java  FvirtualCoinDescMapper.java  FvirtualaddressMapper.java  Fvirtualaddress_withdrawMapper.java  FvirtualcaptualoperationMapper.java  FvirtualcointypeMapper.java  FvirtualwalletMapper.java  FvitualCoinTradeRankMapper.java  GoodfriendRelationshipMapper.java  PrivatechatMsgMapper.java  PublicBlockAccountMapper.java  RedPacketMapper.java  RongcloudUsertokenMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  WalletUnlockInfoMapper.java
dais-core/src/main/java/com/dais/model/: Account.java  AccountExample.java  AccountOperation.java  AccountOperationExample.java  AddressPool.java  AddressPoolExample.java  AutoWithdrawAuth.java  AutoWithdrawAuthExample.java  CaptualOperationSync.java  CaptualOperationSyncExample.java  Captualoperationpush.java  CaptualoperationpushExample.java  ChatRoomMsg.java  ChatRoomMsgExample.java  CoinTradeRank.java  CoinTradeRankDay.java  CoinTradeRankDayExample.java  CoinTradeRankExample.java  CoinTradeRankHour.java  CoinTradeRankHourExample.java  CoinTradeRankMin5.java  CoinTradeRankMin5Example.java  CommonParams.java  CommonParamsExample.java  Fcountlimit.java  FcountlimitExample.java  Fees.java  FeesExample.java  Ffees.java  FfeesExample.java  Fmessage.java  FmessageExample.java  Fquestion.java  FquestionExample.java  FquestionWithBLOBs.java  Fvalidatemessage.java  FvalidatemessageExample.java  FvirtualCoinDesc.java  FvirtualCoinDescExample.java  Fvirtualaddress.java  (+31 more)
dais-core/src/main/java/com/dais/service/: AccountOperationService.java  AccountService.java  AddressPoolService.java  AutoWithdrawAuthService.java  CaptualOperationSyncService.java  CoinTradeRankService.java  (+16 more)
dais-core/src/main/resources/mapper/: AccountMapper.xml  AccountOperationMapper.xml  AddressPoolMapper.xml  AutoWithdrawAuthMapper.xml  CaptualOperationSyncMapper.xml  CaptualoperationpushMapper.xml  ChatRoomMsgMapper.xml  CoinTradeRankDayMapper.xml  CoinTradeRankHourMapper.xml  CoinTradeRankMapper.xml  CoinTradeRankMin5Mapper.xml  CommonMapper.xml  CommonParamsMapper.xml  FcountlimitMapper.xml  FeesMapper.xml  FfeesMapper.xml  FmessageMapper.xml  FquestionMapper.xml  FvalidatemessageMapper.xml  FvirtualCoinDescMapper.xml  FvirtualaddressMapper.xml  Fvirtualaddress_withdrawMapper.xml  FvirtualcaptualoperationMapper.xml  FvirtualcointypeMapper.xml  FvirtualwalletMapper.xml  FvitualCoinTradeRankMapper.xml  GoodfriendRelationshipMapper.xml  PrivatechatMsgMapper.xml  PublicBlockAccountMapper.xml  RedPacketMapper.xml  RongcloudUsertokenMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  WalletUnlockInfoMapper.xml
dais-mybatis-generator/: build.gradle
dais-mybatis-generator/src/main/resources/: generatorConfig.xml
dais-push/: build.gradle
dais-push/src/main/java/main/: RestStartPush.java
dais-push/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml
dais-push/src/main/webapp/: index.html
dais-push/src/main/webapp/WEB-INF/: web.xml
(+191 files in other folders)
