group 'com.dais'
version '1.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


ext {
    springVersion = "4.2.6.RELEASE"
    druidVersion = "1.0.19"
    mysqlVersion = "5.1.38"
    mybatisSpring ="1.2.5"
    mybatisVersion = "3.3.1"
    log4jVersion="1.2.14"
    slf4jVersion="1.7.5"
    commons_dbcp = "1.4"
    jettyVersion = "9.3.10.v20160621"
    jacksonVersion = "2.7.4"
    codehasusVersion = "1.9.13"
    jedisVersion = "2.8.1"
    fastjsonVersion = "1.2.8"
    pagehelperVersion = "4.1.1"
    solrjVersion = "4.10.3"
    jodaTimeVersion = "2.5"
    commonsIoVersion = "1.3.2"
    commonsNetVersion = "3.3"
    commonsFileuploadVersion = "1.3.1"
    jstlVersion = "1.2"
    servletVersion = "3.1.0"
    jspApiVersion = "2.0"
    commonsFileuploadVersion = "1.3.1"
    fastjsonVersion = "1.2.8"
    poiVersion = "3.6"
    shiroVersion = "1.2.4"
    ossVersion = "2.2.3"
}

repositories {
    mavenCentral()
}

dependencies {

}

//使用UTF-8编译，防止windows下编译出现GBK不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

