################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc\:mysql\://47.75.5.78:8306/kkj_db?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=kkj@2018

jdbc.maxPoolSize = 1000
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 10
