redis.host = 118.190.132.141
redis.port = 6482
redis.timeout = 10000
redis.password=dev_@2017
redis.maxIdle=1000
redis.maxTotal=1000
redis.minIdle=30
redis.maxWaitMillis=10000
redis.testOnBorrow=true

REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=604800

REDIS_ITEM_EXPIRE=86400

#注册验证码的key
REGISTER_CODE_KEY = REGISTER_CODE_KEY
#有效时间
REGISTER_CODE_EXPIRE = 90

#用户系统
USERSYS_APP_ID = 8AA29855771649719FB70A4B4705C6FF
USERSYS_APP_SECRET = b5ee181b7ddf88d119d739cc6129cf97c8b3ea9c
USERSYS_REGISTER_URL = http://192.168.1.105:8088/api/register

//虚拟币redis key值
COIN_TRADE_RANK_BTC=COIN_TRADE_RANK_BTC
COIN_TRADE_RANK_LTC=COIN_TRADE_RANK_LTC
COIN_TRADE_RANK_BCC=COIN_TRADE_RANK_BCC
COIN_TRADE_RANK_ETH=COIN_TRADE_RANK_ETH
COIN_TRADE_RANK_ETC=COIN_TRADE_RANK_ETC
COIN_TRADE_RANK_XRP=COIN_TRADE_RANK_XRP
COIN_TRADE_RANK_BTS=COIN_TRADE_RANK_BTS
COIN_TRADE_RANK_EOS=COIN_TRADE_RANK_EOS
COIN_TRADE_RANK_QTUM=COIN_TRADE_RANK_QTUM
