log4j.rootLogger=info,stdout,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%d{dd-MMM-yyyy HH:mm:ss}] %-5p (%F:%L) %c %x - %m%n


#访问日志记录器
#log4j.logger.accessLog =info, stdout, accessFile
#log4j.additivity.accessLog = false
#log4j.appender.accessFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.accessFile.File=logs/access.log
#log4j.appender.file.Append=true
#log4j.appender.accessFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.accessFile.layout.ConversionPattern= %-4r [%d{dd-MMM-yyyy HH:mm:ss}] %-5p (%F:%L) %c %x - %m%n
#log4j.appender.accessFile.DatePattern='.'yyyy-MM-dd


log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.MaxFileSize=102400KB
log4j.appender.info.MaxBackupIndex=1
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-4r [%d{dd-MMM-yyyy HH:mm:ss}] %-5p (%F:%L) %c %x - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO
log4j.appender.info.append=true
log4j.appender.info.File=logs/info.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.MaxFileSize=102400KB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-4r [%d{dd-MMM-yyyy HH:mm:ss}] %-5p (%F:%L) %c %x - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
log4j.appender.error.File=logs/error.log