group 'com.dais'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.mybatis:mybatis:$mybatisVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "mysql:mysql-connector-java:$mysqlVersion"
    compile "org.mybatis.generator:mybatis-generator-core:1.3.2"
}

//使用UTF-8编译，防止windows下编译出现GBK不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
