#oss.ACCESS_ID = CgryEEegaP561gSn
#oss.ACCESS_KEY = d0ij49fiypsYnOI7a4qbJTLyjrmvnG
oss.ACCESS_ID = LTAIq3Th9ica5zq7
oss.ACCESS_KEY = SrNRg4QlZhaZY03VQLEAll4hWJOufN
oss.bucket = p-dais
oss.endpoint = http://oss-cn-hangzhou.aliyuncs.com
oss.cdn = //s1.zhgtrade.com
